// {
//   "development": {
//     "username": "xkolz",
//     "password": "",
//     "database": "geolocation",
//     "host": "127.0.0.1",
//     "dialect": "postgres"
//   },
//   "test": {
//     "username": "xkolz",
//     "password": "",
//     "database": "geolocation",
//     "host": "127.0.0.1",
//     "dialect": "postgres"
//   },
//   "production": {
//     "username": "xkolz",
//     "password": "",
//     "database": "geolocation",
//     "host": "127.0.0.1",
//     "dialect": "postgres"
//   }
// }
